[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.9dffef0834afcc77.js[39m[37m     [2m | [22mmain         [2m | [22m[96m659.74 kB[39m[37m[2m | [22m              [96m141.44 kB[39m[37m[0m[39m
[37m[0m[92mstyles.4e4904f86561714d.css[39m[37m  [2m | [22mstyles       [2m | [22m [96m97.48 kB[39m[37m[2m | [22m                [96m8.72 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.24fa83026ed2ab9c.js[39m[37m[2m | [22mpolyfills    [2m | [22m [96m33.01 kB[39m[37m[2m | [22m               [96m10.62 kB[39m[37m[0m[39m
[37m[0m[92mruntime.4c9e0cc02dde3c26.js[39m[37m  [2m | [22mruntime      [2m | [22m[96m884 bytes[39m[37m[2m | [22m              [96m507 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m[2m | [22m[1m791.09 kB[22m[2m | [22m              [1m161.28 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-15T23:03:01.252Z[39m[37m[22m - Hash: [1m[37m8dce2fb071121fdc[39m[37m[22m - Time: [1m[37m12139[39m[37m[22mms[0m[39m
